jdbc.driverClassName=com.mysql.jdbc.Driver
!jdbc.url=jdbc\:mysql\://120.77.60.142\:3306/gahy?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
!jdbc.username=tourism
!jdbc.password=123456

jdbc.url=jdbc\:mysql\://localhost:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=20000
